apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mayo-demo23"
  description: "Infrastructure and applications for the Mayo A-Team."
  annotations:
    github.com/project-slug: fosterm-mw/mirage2
spec:
  type: documentation
  lifecycle: experimental
  owner: "guests"
